FROM golang:1.22-alpine

# Install required build tools and dependencies
RUN apk add --no-cache bash git gcc musl-dev curl

WORKDIR /backend

# Setup default ENV
ENV GOPATH /go
ENV PATH $PATH:$GOPATH/bin
ENV DATABASE_SSL_MODE=disable

# Install third-party binary dependencies
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /opt/bin/
RUN chmod +x /opt/bin/wait-for-it.sh
RUN apt-get update
RUN apt-get install dos2unix
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest
RUN go install github.com/swaggo/swag/cmd/swag@latest

# Copy application files
RUN mkdir tools
COPY src src
COPY go.mod go.mod

# Install dependencies and Build application
RUN go mod tidy
RUN bash -c "cd src/api/app && swag init -g ../api.go --output ../docs --dir ../handlers"
RUN go build -o ./main ./src/api/app/main.go
RUN chmod +x ./src/api/app/start.sh
RUN dos2unix ./src/api/app/start.sh

# Copy application database migrations
COPY tools/database ./tools/database

CMD /opt/bin/wait-for-it.sh --timeout=20 $DATABASE_HOST:$DATABASE_PORT -- ./src/api/app/start.sh
