# --------- MANDATORY VARIABLES ---------

# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_SECRET=dGFza19tYW5hZ2VyX2FwaQ==
SERVER_CASBIN_AUTH_MODEL="../config/auth/casbin_model.conf"
SERVER_CASBIN_AUTH_POLICY="../config/auth/policy.csv"
SERVER_UI_HOST="http://localhost:3000"
SERVER_ALLOWED_HOSTS="*"
SERVER_REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0QlFXZWFKZ0p6NkdQVW8rUGR0dgpDMUtzRDlXZDJIUnRWWFNtWFNyM0dSUFVSUy9VTDNFNnRkR0dBQmZ5RG1rV2VTdWRtVzVKWE55cHhuMjJsL1JSCmdHVUFzZnIvMXhlLzhjb3JNWktqZ0VkYjJZZXpOZGN4VDhFUXhmWXZRdWdSYzc4UnBzV1M4YXJzeWxIRHRHRVEKclRDUWJMVEUzQmFRZ1hYdzhpTi90aTcxSVBzZVVyN1VibGJCODBkdVJlQnBWRHZ1THhLYXZJVkcwbDJ6RkJKaAphKzVVakhlUnhjU3VmTHhiRlIwU1N4d2NmZER3cVR3M3VXK2FZTytsNDNtdS8yQ1owSFBCaUhpOFgxdmpyVGx0CnZwZDVIck5qV2JUVTRPZXY4L3FXSnZzK1A0dzJacGdhdVIzbXhkc21yYUx3bEViTTFxZkd6bHhCdGFxZUNkVjcKWXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
SERVER_REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQzBGQlo1b21BblBvWTkKU2o0OTIyOExVcXdQMVozWWRHMVZkS1pkS3ZjWkU5UkZMOVF2Y1RxMTBZWUFGL0lPYVJaNUs1Mlpia2xjM0tuRwpmYmFYOUZHQVpRQ3grdi9YRjcveHlpc3hrcU9BUjF2Wmg3TTExekZQd1JERjlpOUM2QkZ6dnhHbXhaTHhxdXpLClVjTzBZUkN0TUpCc3RNVGNGcENCZGZEeUkzKzJMdlVnK3g1U3Z0UnVWc0h6UjI1RjRHbFVPKzR2RXBxOGhVYlMKWGJNVUVtRnI3bFNNZDVIRnhLNTh2RnNWSFJKTEhCeDkwUENwUERlNWI1cGc3NlhqZWE3L1lKblFjOEdJZUx4ZgpXK090T1cyK2wza2VzMk5adE5UZzU2L3orcFltK3o0L2pEWm1tQnE1SGViRjJ5YXRvdkNVUnN6V3A4Yk9YRUcxCnFwNEoxWHRqQWdNQkFBRUNnZ0VBSmhPblN2SGdGZnc5QTBHckZvWkxIU0JPZkl5bE15c3ZJU1lvdFVPTCt4UDcKeXVOWm9PeDJ4eEkySE5meldVTzBPa3ZVSjZpdnY0QnpMNkxPVktRWEJhaVZ0SXlIdzFIa3hyb0NWeG1VRStCQwoxaVRBNm80RmdjRW5qRXhKWXdMU0NlRHBXUk9teGczbndzSDJPVEpiQmR2aWRmSGxQRXBUSk9TczNXNVBKMVM3CnlHYzByMzVIV2toUy9OTnlkR3hzc3loQnFWbEdFSStld2tETVZUM0RkSkthSU43YXhZWU1DR3B3aGhrb05zVEgKOUVXZzF6TEFicTNRSjQ2STBObUJ6ZENlc2tWbkVVUHpvUXJMdzVYNnJLaXBPem1vNCt0STdPUUtKU2ZOMGlTMApOcFk5TndHa2MxeFpGK3FKbGJCcW9ycDJtM2VwM1kvM1E3UTA4U3BUZ1FLQmdRQzUvTUtkSERUNnVzVGV2aVdmCjdNMHEvQUMrMzJYQ0FvNzdkV1c0dTN1TUpDR280L2RwSTRPYUV3cDhCTWNuY2R4MDJOdHpER0NVQ25hRFR5dHIKT2VMb2Z5UzBnRVArMHg5K3pEcUxtMCt2M1E0Vmwrd3IvWHlBODFJV3FFbFovQUtHTTJZSldJZFJ0SWRzOEJKcQp4K2x2YWJoY0p0SnFHTys4bTJlZzc2emY0d0tCZ1FEMzNlYU50UFI3MWM3Rm96V0g1RFpqTjN5K0JOM3UxVlBaClNrTlA4WVc1Q1lGRUpua3pZMFYwL0M3VU0xY01PUXRjWE9RdHZxS3hEMHpDeEUvVUVoUnIrVDBLZWFZcGJiZGQKd1pDK2k4b0VlZFA4NFJJV2xocXk1ZnVxWmhWQW1qOXJya3RMSGM3T21ORE93UWtpS2ZLNjhMSGQyOWVYWUl5agp4bTJtcnpET2dRS0JnQzBOT0FzY29ReTNIeWNoZ2pXcUE4ek12RldBQWNNc0lYeHg1SkVLQVJSaVVERDcvNXRkCk9leWhmaUdxZXA5b2FsRjNrampkSDZ2Y21QYVh2OW02Yk9lS25OYUlWM0FycmU1bUJDeDdFNk55OVkxdmZvcnQKWFRKVFBtZzBuWWdKam9iNWZsYjNOZGdwMWNBaXF5Tm9oM2d3Y0xNSnlHQmc1L21VMzFaUm1GdW5Bb0dBZHA4WApxMUdpZjNFL1Y0NVlIQVMza3B3SGN0alpiV2RpaldiZzkrMWFWY2VhdVliQUVqdThEZFJ5aE5OZElWaGJlNFJwCkh3dFF5UFBOaEpoMnE4TkxTckVvNlU1Mm12VUxBQytXbWRwRWdBZmR6L1BXdUVCMTNvLzU5UDZOeFRFTWtQZ0UKeUpvblV2QUhYaXM3dDhIampGdU1nK1NtTktmY0pyVGIzUjJTZWdFQ2dZQmRTZ0tKZGFYbnByN0tORVVjQllKSgpNbHl5bVFpb2lmYUhTWDQ4aHRkWjRCcGE5akwwcEg2M1dRNTRSSDNuS2tTZWFKdWZkczQ1WnVxd010eUxPM2dFCmhpaitNVXRYWVdKc3E1S2RpOElnWmNMRTRBQjBERG9ET2Y3MFgyM0dIcW8rRVFuTld6TmZQVnZ6L0FsbkZjRlQKTE9VNGxQd0VTZWJjb3VXNVRrRWkxdz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

# DATABASE
DATABASE_SCHEMA=postgres
DATABASE_USER=task_manager
DATABASE_PASSWORD=12345678
DATABASE_HOST=database # database, localhost or 0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=task_manager
DATABASE_SSL_MODE=disable
DATABASE_MIGRATIONS_PATH=tools/database/migrations

# POSTGRES
POSTGRES_USER=task_manager
POSTGRES_PASSWORD=12345678

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# --------- OPTIONAL VARIABLES ---------

# MAIL
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_FROM_NAME="task manager"
MAIL_FROM_ADDRESS=
MAIL_FROM_PASSWORD=
